JWT_SECRET=change-this-to-a-secure-random-string-min-32-chars
JWT_EXPIRATION=7d
REFRESH_TOKEN_EXPIRATION=30d


DATABASE_URL=postgresql://neondb_owner:npg_YmJ6AT4sgklV@ep-snowy-morning-adgctsbz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis (if using Upstash)
UPSTASH_REDIS_REST_URL="https://true-gibbon-6789.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARqFAAImcDI1ZTdkY2VmMjJkMWM0MTdiOGMwODFjZDdhZDljNWZlY3AyNjc4OQ"
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
