openapi: 3.0.3
info:
  title: FleetPro Management System API
  description: |
    Comprehensive API documentation for the FleetPro Management System.
    
    ## Authentication
    All endpoints (except `/api/auth/login`) require JWT authentication via Bearer token in the Authorization header.
    
    ## Rate Limiting
    - Login endpoint: 5 requests per 15 minutes per IP
    - Standard endpoints: 100 requests per 15 minutes per IP
    - Admin endpoints: 50 requests per 15 minutes per IP
    
    ## Error Handling
    All errors follow a consistent format with appropriate HTTP status codes and descriptive messages.
    
  version: 1.0.0
  contact:
    name: FleetPro Support
    email: support@fleetpro.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: http://localhost:3000
    description: Development server
  - url: https://api.fleetpro.com
    description: Production server

tags:
  - name: Authentication
    description: User authentication and session management
  - name: Users
    description: User management operations (Admin only)
  - name: Roles
    description: Role and permission management (Admin only)
  - name: Drivers
    description: Driver management operations
  - name: Vehicles
    description: Vehicle fleet management
  - name: Movements
    description: Trip and movement tracking
  - name: Reservations
    description: Vehicle reservation management
  - name: Tickets
    description: Ticket management system
  - name: Agency Supplies
    description: Supply and inventory management

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT token obtained from /api/auth/login

  schemas:
    Error:
      type: object
      required:
        - error
      properties:
        error:
          type: string
          description: Error message
        code:
          type: string
          description: Error code
        details:
          type: object
          description: Additional error details

    User:
      type: object
      required:
        - id
        - username
        - email
        - full_name
      properties:
        id:
          type: string
          format: uuid
          description: Unique user identifier
        username:
          type: string
          description: Username for login
        email:
          type: string
          format: email
          description: User email address
        full_name:
          type: string
          description: Full name of the user
        role:
          type: string
          description: Legacy role field (deprecated, use roles array)
        company_id:
          type: integer
          nullable: true
          description: Associated company ID
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    UserWithRoles:
      allOf:
        - $ref: '#/components/schemas/User'
        - type: object
          properties:
            roles:
              type: array
              items:
                $ref: '#/components/schemas/Role'

    CreateUserRequest:
      type: object
      required:
        - username
        - email
        - password
        - full_name
      properties:
        username:
          type: string
          minLength: 3
          maxLength: 50
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8
          description: Must contain at least 8 characters
        full_name:
          type: string
          minLength: 1
        company_id:
          type: integer
          nullable: true
        role_ids:
          type: array
          items:
            type: integer
          description: Array of role IDs to assign

    UpdateUserRequest:
      type: object
      properties:
        username:
          type: string
          minLength: 3
          maxLength: 50
        email:
          type: string
          format: email
        full_name:
          type: string
          minLength: 1
        company_id:
          type: integer
          nullable: true
        role_ids:
          type: array
          items:
            type: integer

    Role:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          description: Unique role identifier (e.g., 'super_admin')
        display_name:
          type: string
          description: Human-readable role name
        description:
          type: string
        is_system:
          type: boolean
          description: Whether this is a system role (cannot be deleted)
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    RoleWithPermissions:
      allOf:
        - $ref: '#/components/schemas/Role'
        - type: object
          properties:
            permissions:
              type: array
              items:
                $ref: '#/components/schemas/Permission'

    Permission:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          description: Unique permission identifier (e.g., 'users.create')
        display_name:
          type: string
        description:
          type: string
        resource:
          type: string
          description: Resource this permission applies to
        action:
          type: string
          enum: [create, read, update, delete]
        created_at:
          type: string
          format: date-time

    Driver:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        license_number:
          type: string
        phone:
          type: string
          nullable: true
        email:
          type: string
          format: email
          nullable: true
        status:
          type: string
          enum: [active, inactive, on_leave]
          default: active
        company_id:
          type: integer
          nullable: true
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    CreateDriverRequest:
      type: object
      required:
        - name
        - license_number
      properties:
        name:
          type: string
          minLength: 1
        license_number:
          type: string
          minLength: 1
        phone:
          type: string
        email:
          type: string
          format: email
        status:
          type: string
          enum: [active, inactive, on_leave]
          default: active
        company_id:
          type: integer

    Vehicle:
      type: object
      properties:
        id:
          type: integer
        plate_number:
          type: string
        model:
          type: string
        base_number:
          type: string
          nullable: true
        card_number:
          type: string
          nullable: true
        country:
          type: string
          nullable: true
        manufacture_date:
          type: string
          format: date
          nullable: true
        issue_date:
          type: string
          format: date
          nullable: true
        expiry_date:
          type: string
          format: date
          nullable: true
        status:
          type: string
          enum: [active, maintenance, inactive]
          default: active
        company_id:
          type: integer
          nullable: true
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    CreateVehicleRequest:
      type: object
      required:
        - plate_number
        - model
      properties:
        plate_number:
          type: string
          minLength: 1
        model:
          type: string
          minLength: 1
        base_number:
          type: string
        card_number:
          type: string
        country:
          type: string
        manufacture_date:
          type: string
          format: date
        issue_date:
          type: string
          format: date
        expiry_date:
          type: string
          format: date
        status:
          type: string
          enum: [active, maintenance, inactive]
        company_id:
          type: integer

    Movement:
      type: object
      properties:
        id:
          type: integer
        driver_name:
          type: string
        assistant_name:
          type: string
          nullable: true
        bus_number:
          type: string
        trip_name:
          type: string
        trip_date:
          type: string
          format: date
        trip_time:
          type: string
          format: time
        seats:
          type: integer
          description: Total available seats
        pending_seats:
          type: integer
          description: Number of pending/reserved seats
        status:
          type: string
          enum: [scheduled, in_progress, completed, cancelled]
        movement_type:
          type: string
          enum: [trip, transfer, maintenance]
        category:
          type: string
          enum: [intercity, local, express]
        priority:
          type: string
          enum: [low, medium, high, urgent]
        vehicle_id:
          type: integer
          nullable: true
        company_id:
          type: integer
          nullable: true
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    CreateMovementRequest:
      type: object
      required:
        - driver_name
        - bus_number
        - trip_name
        - trip_date
        - trip_time
        - seats
      properties:
        driver_name:
          type: string
          minLength: 1
        assistant_name:
          type: string
        bus_number:
          type: string
          minLength: 1
        trip_name:
          type: string
          minLength: 1
        trip_date:
          type: string
          format: date
        trip_time:
          type: string
          format: time
        seats:
          type: integer
          minimum: 1
        pending_seats:
          type: integer
          minimum: 0
          default: 0
        status:
          type: string
          enum: [scheduled, in_progress, completed, cancelled]
          default: scheduled

    LoginRequest:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
        password:
          type: string

    LoginResponse:
      type: object
      properties:
        success:
          type: boolean
        user:
          $ref: '#/components/schemas/UserWithRoles'
        accessToken:
          type: string
          description: JWT access token (valid for 15 minutes)
        refreshToken:
          type: string
          description: JWT refresh token (valid for 7 days)

    RefreshTokenRequest:
      type: object
      required:
        - refreshToken
      properties:
        refreshToken:
          type: string

    RefreshTokenResponse:
      type: object
      properties:
        accessToken:
          type: string
        refreshToken:
          type: string

  responses:
    UnauthorizedError:
      description: Authentication required or token invalid/expired
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error: "Unauthorized"
            code: "UNAUTHORIZED"

    ForbiddenError:
      description: Insufficient permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error: "Forbidden - Insufficient permissions"
            code: "FORBIDDEN"

    NotFoundError:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error: "Resource not found"
            code: "NOT_FOUND"

    ValidationError:
      description: Invalid request data
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error: "Validation failed"
            code: "VALIDATION_ERROR"
            details:
              username: "Username is required"

    RateLimitError:
      description: Rate limit exceeded
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error: "Too many requests"
            code: "RATE_LIMIT_EXCEEDED"

paths:
  /api/auth/login:
    post:
      tags:
        - Authentication
      summary: User login
      description: |
        Authenticate user with username and password. Returns JWT tokens for subsequent requests.
        
        **Rate Limit:** 5 requests per 15 minutes per IP address
        
        **Security Notes:**
        - Passwords are hashed using bcrypt
        - Failed login attempts are logged
        - Account lockout after 5 failed attempts (future feature)
      operationId: login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
            example:
              username: "admin"
              password: "SecurePassword123!"
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                error: "Invalid username or password"
                code: "INVALID_CREDENTIALS"
        '429':
          $ref: '#/components/responses/RateLimitError'

  /api/auth/refresh:
    post:
      tags:
        - Authentication
      summary: Refresh access token
      description: |
        Exchange a valid refresh token for a new access token and refresh token pair.
        
        **Token Lifetimes:**
        - Access Token: 15 minutes
        - Refresh Token: 7 days
      operationId: refreshToken
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshTokenRequest'
      responses:
        '200':
          description: Token refreshed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RefreshTokenResponse'
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /api/auth/logout:
    post:
      tags:
        - Authentication
      summary: User logout
      description: |
        Invalidate the current refresh token. Client should also discard the access token.
      operationId: logout
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                refreshToken:
                  type: string
      responses:
        '200':
          description: Logout successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /api/admin/users:
    get:
      tags:
        - Users
      summary: List all users
      description: |
        Retrieve a list of all users with their roles.
        
        **Required Permission:** `users.read`
      operationId: listUsers
      security:
        - bearerAuth: []
      parameters:
        - name: company_id
          in: query
          description: Filter by company ID
          schema:
            type: integer
        - name: role
          in: query
          description: Filter by role name
          schema:
            type: string
      responses:
        '200':
          description: List of users
          content:
            application/json:
              schema:
                type: object
                properties:
                  users:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserWithRoles'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

    post:
      tags:
        - Users
      summary: Create new user
      description: |
        Create a new user account with specified roles.
        
        **Required Permission:** `users.create`
        
        **Security Notes:**
        - Password must be at least 8 characters
        - Password is automatically hashed using bcrypt
        - Username must be unique
      operationId: createUser
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
            example:
              username: "john.doe"
              email: "john.doe@example.com"
              password: "SecurePass123!"
              full_name: "John Doe"
              company_id: 1
              role_ids: [3, 4]
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    $ref: '#/components/schemas/UserWithRoles'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '409':
          description: Username or email already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/admin/users/{id}:
    get:
      tags:
        - Users
      summary: Get user by ID
      description: |
        Retrieve detailed information about a specific user.
        
        **Required Permission:** `users.read`
      operationId: getUserById
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          description: User UUID
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: User details
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    $ref: '#/components/schemas/UserWithRoles'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

    put:
      tags:
        - Users
      summary: Update user
      description: |
        Update user information and roles.
        
        **Required Permission:** `users.update`
        
        **Notes:**
        - Cannot update password through this endpoint (use password reset flow)
        - Username changes require uniqueness check
      operationId: updateUser
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequest'
      responses:
        '200':
          description: User updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    $ref: '#/components/schemas/UserWithRoles'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

    delete:
      tags:
        - Users
      summary: Delete user
      description: |
        Permanently delete a user account.
        
        **Required Permission:** `users.delete`
        
        **Warning:** This action cannot be undone. Consider implementing soft delete for production.
      operationId: deleteUser
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: User deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

  /api/admin/roles:
    get:
      tags:
        - Roles
      summary: List all roles
      description: |
        Retrieve all available roles in the system.
        
        **Required Permission:** `roles.read`
      operationId: listRoles
      security:
        - bearerAuth: []
      responses:
        '200':
          description: List of roles
          content:
            application/json:
              schema:
                type: object
                properties:
                  roles:
                    type: array
                    items:
                      $ref: '#/components/schemas/Role'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /api/admin/roles/{id}:
    get:
      tags:
        - Roles
      summary: Get role with permissions
      description: |
        Retrieve detailed information about a role including its permissions.
        
        **Required Permission:** `roles.read`
      operationId: getRoleById
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Role details with permissions
          content:
            application/json:
              schema:
                type: object
                properties:
                  role:
                    $ref: '#/components/schemas/RoleWithPermissions'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

    put:
      tags:
        - Roles
      summary: Update role
      description: |
        Update role information and permissions.
        
        **Required Permission:** `roles.update`
        
        **Notes:**
        - Cannot modify system roles (is_system = true)
        - Permission changes take effect immediately
      operationId: updateRole
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                display_name:
                  type: string
                description:
                  type: string
                permission_ids:
                  type: array
                  items:
                    type: integer
      responses:
        '200':
          description: Role updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  role:
                    $ref: '#/components/schemas/Role'
        '400':
          description: Cannot modify system role
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

    delete:
      tags:
        - Roles
      summary: Delete role
      description: |
        Delete a custom role.
        
        **Required Permission:** `roles.delete`
        
        **Restrictions:**
        - Cannot delete system roles
        - Cannot delete roles that are assigned to users
      operationId: deleteRole
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Role deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
        '400':
          description: Cannot delete system role or role in use
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

  /api/admin/permissions:
    get:
      tags:
        - Roles
      summary: List all permissions
      description: |
        Retrieve all available permissions in the system.
        
        **Required Permission:** `roles.read`
      operationId: listPermissions
      security:
        - bearerAuth: []
      responses:
        '200':
          description: List of permissions
          content:
            application/json:
              schema:
                type: object
                properties:
                  permissions:
                    type: array
                    items:
                      $ref: '#/components/schemas/Permission'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /api/drivers:
    get:
      tags:
        - Drivers
      summary: List all drivers
      description: |
        Retrieve a list of all drivers.
        
        **Required Permission:** `drivers.read`
      operationId: listDrivers
      security:
        - bearerAuth: []
      parameters:
        - name: status
          in: query
          description: Filter by driver status
          schema:
            type: string
            enum: [active, inactive, on_leave]
        - name: company_id
          in: query
          description: Filter by company ID
          schema:
            type: integer
      responses:
        '200':
          description: List of drivers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

    post:
      tags:
        - Drivers
      summary: Create new driver
      description: |
        Add a new driver to the system.
        
        **Required Permission:** `drivers.create`
      operationId: createDriver
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateDriverRequest'
            example:
              name: "Ahmed Hassan"
              license_number: "DL123456"
              phone: "+966501234567"
              email: "ahmed@example.com"
              status: "active"
      responses:
        '201':
          description: Driver created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /api/vehicles:
    get:
      tags:
        - Vehicles
      summary: List all vehicles
      description: |
        Retrieve a list of all vehicles in the fleet.
        
        **Required Permission:** `vehicles.read`
      operationId: listVehicles
      security:
        - bearerAuth: []
      parameters:
        - name: status
          in: query
          description: Filter by vehicle status
          schema:
            type: string
            enum: [active, maintenance, inactive]
        - name: company_id
          in: query
          description: Filter by company ID
          schema:
            type: integer
      responses:
        '200':
          description: List of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

    post:
      tags:
        - Vehicles
      summary: Create new vehicle
      description: |
        Add a new vehicle to the fleet.
        
        **Required Permission:** `vehicles.create`
      operationId: createVehicle
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateVehicleRequest'
            example:
              plate_number: "ABC-1234"
              model: "Mercedes-Benz Sprinter"
              base_number: "BASE-001"
              status: "active"
      responses:
        '201':
          description: Vehicle created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /api/movements:
    get:
      tags:
        - Movements
      summary: List all movements
      description: |
        Retrieve a list of all trip movements.
        
        **Required Permission:** `movements.read`
        
        **Notes:**
        - Results are sorted by trip date and time (most recent first)
        - Includes seat availability information
      operationId: listMovements
      security:
        - bearerAuth: []
      parameters:
        - name: status
          in: query
          description: Filter by movement status
          schema:
            type: string
            enum: [scheduled, in_progress, completed, cancelled]
        - name: trip_date
          in: query
          description: Filter by trip date (YYYY-MM-DD)
          schema:
            type: string
            format: date
        - name: driver_name
          in: query
          description: Filter by driver name
          schema:
            type: string
      responses:
        '200':
          description: List of movements
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Movement'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

    post:
      tags:
        - Movements
      summary: Create new movement
      description: |
        Schedule a new trip movement.
        
        **Required Permission:** `movements.create`
        
        **Business Rules:**
        - pending_seats cannot exceed total seats
        - trip_date must be in the future
      operationId: createMovement
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateMovementRequest'
            example:
              driver_name: "Ahmed Hassan"
              assistant_name: "Mohammed Ali"
              bus_number: "BUS-101"
              trip_name: "Riyadh to Jeddah"
              trip_date: "2024-12-25"
              trip_time: "08:00:00"
              seats: 45
              pending_seats: 0
              status: "scheduled"
      responses:
        '201':
          description: Movement created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Movement'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /api/movements/{id}:
    put:
      tags:
        - Movements
      summary: Update movement
      description: |
        Update an existing movement.
        
        **Required Permission:** `movements.update`
        
        **Notes:**
        - Cannot modify completed movements
        - Seat changes must maintain data integrity
      operationId: updateMovement
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateMovementRequest'
      responses:
        '200':
          description: Movement updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Movement'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

    delete:
      tags:
        - Movements
      summary: Delete movement
      description: |
        Cancel and delete a movement.
        
        **Required Permission:** `movements.delete`
        
        **Warning:** Consider changing status to 'cancelled' instead of deleting for audit purposes.
      operationId: deleteMovement
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Movement deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
        '404':
          $ref: '#/components/responses/NotFoundError'

security:
  - bearerAuth: []
